global.params.p1=333
global.params.p2=3333
global.params.g1=777

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

